pip list
Package                   Version      Editable project location
------------------------- ------------ ---------------------------------
absl-py                   2.0.0
addict                    2.4.0
appdirs                   1.4.4
archspec                  0.2.1
asttokens                 2.0.5
attrs                     23.1.0
backcall                  0.2.0
beautifulsoup4            4.12.2
black                     23.11.0
boltons                   23.0.0
Brotli                    1.0.9
cachetools                4.2.4
ccimport                  0.4.2
certifi                   2023.11.17
cffi                      1.16.0
chardet                   4.0.0
charset-normalizer        2.0.4
click                     8.1.7
conda                     23.11.0
conda-build               3.28.1
conda-content-trust       0.2.0
conda_index               0.3.0
conda-libmamba-solver     23.11.1
conda-package-handling    2.2.0
conda_package_streaming   0.9.0
contourpy                 1.1.1
cryptography              41.0.3
cumm-cu118                0.4.11
cycler                    0.12.1
Cython                    3.0.0
decorator                 5.1.1
descartes                 1.1.0
dill                      0.3.7
distro                    1.8.0
exceptiongroup            1.2.0
executing                 0.8.3
filelock                  3.13.1
fire                      0.5.0
flake8                    6.1.0
flashocc-plugin           0.0.0        /workspace2/occ/FlashOCC/projects
flatbuffers               23.5.26
fonttools                 4.46.0
fsspec                    2023.12.2
google-auth               1.35.0
google-auth-oauthlib      0.4.6
grpcio                    1.60.0
h5py                      3.10.0
huggingface-hub           0.19.4
idna                      3.4
imageio                   2.33.0
importlib-metadata        7.0.0
importlib-resources       6.1.0
iniconfig                 2.0.0
ipython                   8.12.2
jedi                      0.18.1
Jinja2                    3.1.2
joblib                    1.3.2
jsonpatch                 1.32
jsonpointer               2.1
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
kiwisolver                1.4.5
lark                      1.1.8
libarchive-c              2.9
libmambapy                1.5.3
llvmlite                  0.36.0
lyft-dataset-sdk          0.0.8
Mako                      1.3.0
Markdown                  3.5.1
MarkupSafe                2.1.1
matplotlib                3.5.3
matplotlib-inline         0.1.6
mccabe                    0.7.0
menuinst                  2.0.0
mkl-fft                   1.3.8
mkl-random                1.2.4
mkl-service               2.4.0
mmcls                     0.25.0
mmcv-full                 1.5.2
mmdeploy                  0.9.0        /root/workspace/mmdeploy
mmdet                     2.25.1
mmdet3d                   1.0.0rc4     /workspace2/occ/BEVDet
mmsegmentation            0.25.0
more-itertools            10.1.0
multiprocess              0.70.15
mypy-extensions           1.0.0
networkx                  2.2
ninja                     1.11.1.1
numba                     0.53.0
numpy                     1.23.5
nuscenes-devkit           1.1.11
oauthlib                  3.2.2
onnx                      1.12.0
onnxruntime-gpu           1.8.1
opencv-python             4.8.1.78
packaging                 23.1
pandas                    2.0.3
parso                     0.8.3
pathspec                  0.11.2
pccm                      0.4.11
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.0.1
pip                       23.3.1
pkginfo                   1.9.6
pkgutil_resolve_name      1.3.10
platformdirs              3.10.0
plotly                    5.18.0
pluggy                    1.0.0
plyfile                   1.0.2
portalocker               2.8.2
prettytable               3.9.0
prompt-toolkit            3.0.36
protobuf                  3.20.1
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pyasn1                    0.5.1
pyasn1-modules            0.3.0
pybind11                  2.11.1
pycocotools               2.0.7
pycodestyle               2.11.1
pycosat                   0.6.6
pycparser                 2.21
pycuda                    2023.1
pyflakes                  3.1.0
Pygments                  2.15.1
pyOpenSSL                 23.2.0
pyparsing                 3.1.1
pyquaternion              0.9.9
PySocks                   1.7.1
pytest                    7.4.3
python-dateutil           2.8.2
pytools                   2023.1.1
pytz                      2023.3.post1
PyWavelets                1.4.1
PyYAML                    6.0.1
referencing               0.30.2
requests                  2.31.0
requests-oauthlib         1.3.1
rpds-py                   0.10.6
rsa                       4.9
ruamel.yaml               0.17.21
ruamel.yaml.clib          0.2.6
safetensors               0.4.1
scikit-image              0.19.3
scikit-learn              1.3.2
scipy                     1.10.1
setuptools                59.5.0
Shapely                   1.8.5.post1
six                       1.16.0
soupsieve                 2.5
spconv-cu118              2.3.6
stack-data                0.2.0
tenacity                  8.2.3
tensorboard               2.6.0
tensorboard-data-server   0.6.1
tensorboard-plugin-wit    1.8.1
tensorrt                  8.5.0.12
termcolor                 2.4.0
terminaltables            3.1.10
threadpoolctl             3.2.0
tifffile                  2023.7.10
timm                      0.9.12
tomli                     2.0.1
torch                     1.10.0
torchvision               0.11.0
tqdm                      4.65.0
traitlets                 5.7.1
trimesh                   2.35.39
typing_extensions         4.7.1
tzdata                    2023.3
urllib3                   1.26.18
wcwidth                   0.2.5
Werkzeug                  3.0.1
wheel                     0.41.2
yapf                      0.31.0
zipp                      3.11.0
zstandard                 0.19.0
